<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Summary</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            padding: 40px;
        }

        h1 {
            color: #007bff; /* Blue heading */
        }

        .question {
            margin-bottom: 20px;
        }

        .list-group-item {
            cursor: pointer;
        }

        .list-group-item.active {
            background-color: #007bff;
            color: #fff;
        }


        button[type="submit"] {
            background-color: #007bff; /* Blue button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .total-marks{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Summary</h1>
        <div class="row" id="quizSummary">
            <!-- Quiz summary data will be inserted here through JavaScript -->
        </div>
        <button type="submit" id="viewDashboard" class="btn btn-primary">Back to Dashboard</button>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function getUrlParams() {
            const params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) {
                params[key] = value;
            });
            return params;
        }

        // Get quiz ID from URL params
        const queryParams = getUrlParams();
        const QUIZ_ID = queryParams['id'];// Replace with the actual quiz ID

        const quizSummaryElement = document.getElementById('quizSummary');

        fetch(`/api/quiz/${QUIZ_ID}/summary`)
            .then(response => response.json())
            .then(data => {
                const quizSummaryElement = document.getElementById('quizSummary');
                 let totalMarks = 0;
                 questionsLength = 0;


                data.questions.forEach((question, index) => {
                  const questionDiv = document.createElement('div');
                    questionDiv.classList.add('col-md-12', 'question');
                    const response = question.responses[0]
                    questionsLength++
                    response.options.forEach(option => {
                        if (option.is_correct && response.selectedOption.option_id === option.option_id) {
                            totalMarks++;
                        }
                    });

                    questionDiv.innerHTML = `
                        <p> <b>Question ${index + 1} : </b> ${question.question_text}</p>
                        <ul class="list-group">
                            ${response.options.map(option => {
                                const isCorrect = response.selectedOption.option_id === option.option_id;
                                const badgeClass = isCorrect ? 'badge-primary' : 'badge-danger';
                                const badgeText = isCorrect ? 'Your Answer' : 'Wrong Answer';

                                 badge = ''
                                 badgeCorrect=''

                                if(isCorrect){



                                    badge =`<span class="badge ${badgeClass}">Your Answer</span>`;
                                }
                                 if(option.is_correct){
                                    badgeCorrect =`<span class="badge badge-warning">Correct Answer</span>`;
                                }
                                return `
                                    <li class="list-group-item ${isCorrect ? 'correct-answer' : 'incorrect-answer'}">
                                        <span class="">${option.option_text}</span>
                                            ${badge} ${badgeCorrect}

                                    </li>
                                `;
                            }).join('')}
                        </ul>
                    `;
                    quizSummaryElement.appendChild(questionDiv);
                });

                 // Display total marks in the quiz summary header
        const totalMarksElement = document.createElement('div');
        totalMarksElement.classList.add('col-md-12', 'total-marks');
        totalMarksElement.innerHTML = `<p>Total Marks: ${totalMarks} / ${questionsLength} </p>`;
        quizSummaryElement.insertBefore(totalMarksElement, quizSummaryElement.firstChild);
            })
            .catch(error => {
                console.error('Error fetching quiz summary:', error);
            });

        // Button click event to navigate back to the dashboard
        document.getElementById('viewDashboard').addEventListener('click', function() {
            window.location.href = '/student/dashboard';
        });
    </script>
</body>
</html>
